<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "textures/crate1_diffuse.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 1.000000 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {1.000000 -1.000000 -1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 -1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {1.000000 0.999999 1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-1.000000 1.000000 1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {0.999999 -1.000001 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {1.000000 1.000000 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {1.000000 0.999999 1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {0.999999 -1.000001 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {0.999999 -1.000001 1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-1.000000 -1.000000 1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-1.000000 1.000000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {1.000000 0.999999 1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {1.000000 1.000000 -1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-1.000000 1.000000 -1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-1.000000 1.000000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        4.076245307922363 1.0054539442062378 5.903861999511719 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.6859206557273865 0.7276763319969177 0.0 0.0 
        -0.32401347160339355 0.305420845746994 0.8953956365585327 0.0 
        0.6515582203865051 -0.6141703724861145 0.44527140259742737 0.0 
        7.481131553649902 -6.5076398849487305 5.34366512298584 1.0 
      }
    }
    
  }
